% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\newenvironment{Shaded}{}{}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{\textbf{#1}}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\usepackage{float} % pour [H]
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\author{}
\date{}

\begin{document}

\section{The Laplace Perceptron: A Complex-Valued Neural Architecture
for Continuous Signal Learning and Robotic Motion}

Author: Eric Marchand -- \texttt{marchand\_e@hotmail.com}\\
Date: 28-10-25

\subsection{Abstract}

I'm presenting a novel neural architecture that fundamentally rethinks
how we approach temporal signal learning and robotic control. The
\textbf{Laplace Perceptron} leverages spectro-temporal decomposition
with complex-valued damped harmonics, offering both superior analog
signal representation and a pathway through complex solution spaces that
helps escape local minima in optimization landscapes.

\subsection{Why This Matters}

\begin{figure}[H]
\centering
\includegraphics{complex_vs_real_comparison.png}
\caption{Comparison between real-valued and complex-valued modeling of temporal signals.}
\end{figure}

Traditional neural networks discretize time and treat signals as
sequences of independent samples. This works, but it's fundamentally
misaligned with how physical systems---robots, audio,
drawings---actually operate in continuous time. The Laplace Perceptron
instead models signals as \textbf{damped harmonic oscillators in the
frequency domain}, using learnable parameters that have direct physical
interpretations.

More importantly, by operating in the \textbf{complex domain} (through
coupled sine/cosine bases with phase and damping), the optimization
landscape becomes richer. Complex-valued representations allow gradient
descent to explore solution manifolds that are inaccessible to purely
real-valued networks, potentially offering escape routes from local
minima that trap traditional architectures.

\subsection{Core Architecture}

The fundamental building block combines:

\begin{enumerate}
\item
  \textbf{Spectro-temporal bases}: Each unit generates a damped
  oscillator:
  \begin{equation}
    y_k(t)
    = e^{-s_k t} \bigl(
      a_k \sin(\omega_k t + \varphi_k)
      + b_k \cos(\omega_k t + \varphi_k)
    \bigr).
  \end{equation}
\item
  \textbf{Complex parameter space.}
  The coupling between the sine and cosine components with learnable
  phases defines a complex-valued representation, so that the
  optimization can use both magnitude and phase gradients.
\item
  \textbf{Physical interpretability.}
  \begin{itemize}
    \item $s_k$: damping coefficient (decay rate),
    \item $\omega_k$: angular frequency,
    \item $\varphi_k$ (or $\phi_k$): phase offset,
    \item $a_k,\, b_k$: amplitude components associated with the sine
          and cosine terms (they can be seen as the real parameters of
          the complex amplitude).
  \end{itemize}
\end{enumerate}

\subsection{Why Complex Solutions Help Escape Local Minima}

This is the theoretical breakthrough: when optimizing in complex space,
the loss landscape has different topological properties than its
real-valued projection. Specifically:

\begin{itemize}
\item
  \textbf{Richer gradient structure}: complex gradients provide
  information in two dimensions (real/imaginary or magnitude/phase)
  rather than one.
\item
  \textbf{Phase diversity}: multiple solutions can share similar
  magnitudes but differ in phase, creating continuous paths between
  local optima.
\item
  \textbf{Frequency-domain convexity}: some problems that are non-convex
  in time domain become more well-behaved in frequency space.
\item
  \textbf{Natural regularization}: the coupling between sine/cosine
  terms creates implicit constraints that can smooth the optimization
  landscape.
\end{itemize}

Think of it like this: if your error surface has a valley (local
minimum), traditional real-valued gradients can only climb out along one
axis. Complex-valued optimization can ``spiral'' out by adjusting both
magnitude and phase simultaneously, accessing escape trajectories that
do not exist in purely real space.

\subsection{Implementation Portfolio}

I've developed five implementations demonstrating this architecture's
versatility:

\subsubsection{1. \textbf{Joint-Space Robotic Control}
(\href{https://github.com/stakepoolplace/laplace-drawing-dynamic}{\texttt{12-laplace\_jointspace\_fk.py}})}

This implementation controls a \textbf{6-DOF robotic arm} using forward
kinematics. Instead of learning inverse kinematics (hard!), it
parameterizes joint angles \(\theta_j(t)\) as sums of Laplace harmonics:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{class}\NormalTok{ LaplaceJointEncoder(nn.Module):}
    \KeywordTok{def}\NormalTok{ forward(}\VariableTok{self}\NormalTok{, t\_grid):}
\NormalTok{        decay }\OperatorTok{=}\NormalTok{ torch.exp(}\OperatorTok{{-}}\NormalTok{s }\OperatorTok{*}\NormalTok{ t)}
\NormalTok{        sinwt }\OperatorTok{=}\NormalTok{ torch.sin(w }\OperatorTok{*}\NormalTok{ t)}
\NormalTok{        coswt }\OperatorTok{=}\NormalTok{ torch.cos(w }\OperatorTok{*}\NormalTok{ t)}
\NormalTok{        series }\OperatorTok{=}\NormalTok{ decay }\OperatorTok{*}\NormalTok{ (a }\OperatorTok{*}\NormalTok{ sinwt }\OperatorTok{+}\NormalTok{ b }\OperatorTok{*}\NormalTok{ coswt)}
\NormalTok{        theta }\OperatorTok{=}\NormalTok{ series.}\BuiltInTok{sum}\NormalTok{(dim}\OperatorTok{={-}}\DecValTok{1}\NormalTok{) }\OperatorTok{+}\NormalTok{ theta0}
        \ControlFlowTok{return}\NormalTok{ theta}
\end{Highlighting}
\end{Shaded}

\textbf{Key result}: learns smooth, natural trajectories (circles,
lemniscates) through joint space by optimizing only \(\sim 400\)
parameters. The complex harmonic representation naturally encourages
physically realizable motions with continuous acceleration profiles.

The code includes 3D visualizations showing the arm tracing target paths
with 1:1:1 aspect ratio and optional camera rotation.

\subsubsection{2. \textbf{Synchronized Temporal Learning}
(\href{https://github.com/stakepoolplace/laplace-perceptron}{\texttt{6-spectro-laplace-perceptron.py}})}

\begin{figure}[H]
\centering
\includegraphics{laplace-perceptron.png}
\caption{Synchronized Laplace perceptron with Kuramoto-style phase coupling.}
\end{figure}

Demonstrates \textbf{Kuramoto synchronization} between oscillator
units---a phenomenon from physics where coupled oscillators naturally
phase-lock. This creates emergent temporal coordination:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{phase\_mean }\OperatorTok{=}\NormalTok{ osc\_phase.mean(dim}\OperatorTok{=}\DecValTok{2}\NormalTok{)}
\NormalTok{diff }\OperatorTok{=}\NormalTok{ phase\_mean.unsqueeze(}\DecValTok{2}\NormalTok{) }\OperatorTok{{-}}\NormalTok{ phase\_mean.unsqueeze(}\DecValTok{1}\NormalTok{)}
\NormalTok{sync\_term }\OperatorTok{=}\NormalTok{ torch.sin(diff).mean(dim}\OperatorTok{=}\DecValTok{2}\NormalTok{)}
\NormalTok{phi\_new }\OperatorTok{=}\NormalTok{ phi\_prev }\OperatorTok{+}\NormalTok{ K\_phase }\OperatorTok{*}\NormalTok{ sync\_term}
\end{Highlighting}
\end{Shaded}

The model learns to represent complex multi-frequency signals (damped
sums of sines/cosines) while maintaining phase coherence between units.
Loss curves show stable convergence even for highly non-stationary
targets.

\subsubsection{3. \textbf{Audio Spectral Learning}
(\href{https://github.com/stakepoolplace/laplace-perceptron}{\texttt{7-spectro\_laplace\_audio.py}})}

\begin{figure}[H]
\centering
\includegraphics{laplace_HYBRID_L3_C64.png}
\caption{Laplace-based audio reconstruction / hybrid spectral architecture.}
\end{figure}

Applies the architecture to \textbf{audio waveform synthesis}. By
parameterizing sound as damped harmonic series, it naturally captures:
formant structure (resonant frequencies); temporal decay (instrument
attacks/releases); harmonic relationships (musical intervals).

The complex representation is particularly powerful here because audio
perception is inherently frequency-domain, and phase relationships
determine timbre.

\subsubsection{4. \textbf{Continuous Drawing Control}
(\href{https://github.com/stakepoolplace/laplace-perceptron}{\texttt{8-laplace\_drawing\_face.py}})}

\begin{figure}[H]
\centering
\includegraphics{laplace_analysis.png}
\caption{Continuous drawing with Laplace trajectories: learned stroke order and damping.}
\end{figure}

Learning to draw continuous line art (e.g. faces) by representing pen
trajectories \(x(t), y(t)\) as Laplace series. The network learns:
smooth, natural strokes (damping prevents jitter); proper sequencing
(phase relationships); pressure/velocity profiles implicitly. This is
hard for RNNs/Transformers because they discretize time; the Laplace
approach treats drawing as continuous motion.

\subsubsection{5. \textbf{Transformer-Laplace Hybrid}
(\href{https://github.com/stakepoolplace/laplace-perceptron}{\texttt{13-laplace-transformer.py}})}

Integrates Laplace perceptrons as \textbf{continuous positional
encodings} in transformer architectures. Instead of fixed sinusoidal
embeddings, it uses learnable damped harmonics:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{pos\_encoding }\OperatorTok{=}\NormalTok{ laplace\_encoder(time\_grid)  }\CommentTok{\# [T, d\_model]}
\NormalTok{x }\OperatorTok{=}\NormalTok{ x }\OperatorTok{+}\NormalTok{ pos\_encoding}
\end{Highlighting}
\end{Shaded}

This allows transformers to:
\begin{itemize}
\item learn task-specific temporal scales,
\item adapt encoding smoothness via damping,
\item represent aperiodic/transient patterns.
\end{itemize}

Early experiments show improved performance on time-series forecasting
compared to standard positional encodings.

\section{What it can improve}

\begin{enumerate}
\item
  \textbf{Learned temporal scales.} Sinusoids/RoPE impose a fixed
  frequency basis. Your damped harmonics
  \(e^{-s_k t}\sin(\omega_k t), e^{-s_k t}\cos(\omega_k t)\) let the
  model \textbf{choose} its frequencies \(\omega_k\) and its smoothness
  via \(s_k\). Result: better capture of both slow trends \textbf{and}
  short transients.
\item
  \textbf{Aperiodicity \& transients.} Pure sinusoids excel at periodic
  patterns. Damping modulates energy over time --- great for bursts,
  ramps, decays, one-shot events, exponential tails, etc.
\item
  \textbf{Controllable smoothing.} By learning \(s_k\), you finely tune
  the \textbf{bandwidth} of the positional code: large \(s_k \to\)
  smoother/more local; small \(s_k \to\) long reach.
\item
  \textbf{Better inter/extra-polation} (vs learned absolute PE). Fully
  learned (lookup) PEs generalize poorly beyond trained lengths. Your
  Laplace encoder is \textbf{continuous} in \(t\): it interpolates and
  extrapolates more gracefully.
\item
  \paragraph{Parametric relative biases.}
  They can be used to build continuous relative position biases
  \[
    b(\Delta) \propto e^{-\bar{s}\lvert \Delta \rvert} \, \cos(\bar{\omega}\,\Delta),
  \]
  which preserve the long-range advantages of ALiBi/RoPE while making
  both the decay and the oscillation learnable.
\item
  \textbf{Per-head, per-layer.} Different harmonic banks per attention
  head \(\to\) \textbf{specialized heads}: some attend to short, damped
  patterns; others to quasi-periodic motifs.
\end{enumerate}

\section{Two integration routes}

\textbf{A. Additive encoding (drop-in for sinusoids/RoPE)}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{pos }\OperatorTok{=}\NormalTok{ laplace\_encoder(time\_grid)      }\CommentTok{\# [T, d\_model]}
\NormalTok{x }\OperatorTok{=}\NormalTok{ x }\OperatorTok{+}\NormalTok{ pos                           }\CommentTok{\# input to the Transformer block}
\end{Highlighting}
\end{Shaded}

\begin{itemize}
\item
  Simple and effective for autoregressive decoding \& encoders.
\item
  Keep scale/LayerNorm so tokens don't get swamped.
\end{itemize}

\textbf{B. Laplace-learned relative attention bias.}
Precompute
\[
  b_{ij} = g(t_i - t_j)
  \quad\text{with}\quad
  g(\Delta) = \sum_{k} \alpha_k \, e^{-s_k \lvert \Delta \rvert} \cos(\omega_k \Delta),
\]
and add the resulting matrix \(B = (b_{ij})\) to the attention logits.

\begin{itemize}
\item
  Pro: directly injects \textbf{relative structure} into attention
  (often better for long sequences).
\item
  Cost: build a 1D table over \(\Delta \in [-T, T]\) in \(O(TK)\), then
  index it in \(O(T^{2})\) as usual.
\end{itemize}

\section{Pitfalls \& best practices}

\begin{itemize}
\item
  \textbf{Stability}: enforce \(s_k \ge 0\) (Softplus + max-clip), init
  \(s_k\) small (e.g. 0.0--0.1); spread \(\omega_k\) (log/linear grid)
  and learn only a \textbf{refinement}.
\item
  \textbf{Norming}: LayerNorm after addition and/or a learnable scale
  \(\gamma\) on the positional encoding.
\item
  \textbf{Parameter sharing}: share the Laplace bank \textbf{across
  layers} to cut params and stabilize; optionally small per-layer
  offsets.
\item
  \textbf{Collapse risk} (\(s_k \to\) large): add gentle \textbf{L1/L2}
  penalties on \(s_k\) or amplitudes to encourage diversity.
\item
  \textbf{Long context}: if you want strictly \textbf{relative}
  behavior, prefer \(b(\Delta)\) (route B) over absolute additive codes.
\item
  \textbf{Hybrid with RoPE}: you can \textbf{combine} them --- keep RoPE
  (nice phase rotations for dot-product) and add a \textbf{Laplace
  bias} for aperiodicity/decay.
\end{itemize}

\section{Short experimental plan}

\begin{itemize}
\item
  \textbf{Ablations}: fixed sinusoid vs Laplace (additive), Laplace-bias
  (relative), Laplace+RoPE.
\item
  \textbf{K}: 16/32/64/128; \textbf{sharing} (per layer vs global);
  \textbf{per-head}.
\item
  \textbf{Tasks}:
  \begin{itemize}
  \item
    Forecasting (M4/Electricity/Traffic; NRMSE, MASE, OWA).
  \item
    Audio frame-cls / onset detection (F1) for clear transients.
  \item
    Long Range Arena/Path-X for long-range behavior.
  \end{itemize}
\item
  \textbf{Length generalization}: train at \(T=1000\), test at
  \(T=4000/8000\).
\item
  \textbf{Noise robustness}: add noise/artifacts and compare.
\end{itemize}

\section{TL;DR}

``Laplace PEs'' make a Transformer's \textbf{temporal geometry}
\textbf{learnable} (scales, periodicities, decay), improving
\textbf{non-stationary and transient} tasks, while remaining
plug-compatible (additive) or, even better, as a \textbf{continuous
relative bias} for long sequences. With careful init and mild
regularization, it's often a clear upgrade over sinusoids/RoPE on
real-world data.

\subsection{Why This Architecture Excels at Robotics}

\begin{figure}[H]
\centering
\includegraphics{robot.png}
\caption{Robotic arm control with Laplace Perceptron (smooth, physically plausible motion).}
\end{figure}

Several properties make Laplace perceptrons ideal for robotic control:

\begin{enumerate}
\item
  \textbf{Continuity guarantees}: damped harmonics are infinitely
  differentiable \(\to\) smooth velocities/accelerations.
\item
  \textbf{Physical parameterization}: damping/frequency have direct
  interpretations as natural dynamics.
\item
  \textbf{Efficient representation}: few parameters (10--100 harmonics)
  capture complex trajectories.
\item
  \textbf{Extrapolation}: frequency-domain learning generalizes better
  temporally than RNNs.
\item
  \textbf{Computational efficiency}: no recurrence \(\to\)
  parallelizable, no vanishing gradients.
\end{enumerate}

The complex-valued aspect specifically helps with \textbf{trajectory
optimization}, where we need to escape local minima corresponding to
joint configurations that collide or violate workspace constraints.

\subsection{Theoretical Implications}

This work connects several deep ideas:

\begin{itemize}
\item
  \textbf{Signal processing}: linear systems theory, Laplace transforms,
  harmonic analysis.
\item
  \textbf{Dynamical systems}: oscillator networks, synchronization
  phenomena.
\item
  \textbf{Complex analysis}: holomorphic functions, Riemann surfaces,
  complex optimization.
\item
  \textbf{Motor control}: central pattern generators, muscle synergies,
  minimum-jerk trajectories.
\end{itemize}

\subsection{Open Questions \& Future Work}

\begin{enumerate}
\item
  \textbf{Theoretical guarantees}: can we prove convergence rates or
  optimality conditions for complex-valued optimization in this setting?
\item
  \textbf{Stability}: how do we ensure learned dynamics remain stable
  (all poles in the left half-plane)?
\item
  \textbf{Scalability}: does this approach work for \(100+\) DOF systems
  (humanoids)?
\item
  \textbf{Hybrid architectures}: how best to combine with discrete
  reasoning (transformers, RL)?
\item
  \textbf{Biological plausibility}: do cortical neurons implement
  something like this for motor control?
\end{enumerate}

\subsection{Conclusion}

The Laplace Perceptron represents a paradigm shift: instead of forcing
continuous signals into discrete neural architectures, we build networks
that natively operate in continuous time with complex-valued
representations. This is not just cleaner mathematically --- it
fundamentally changes the optimization landscape, offering paths through
complex solution spaces that help escape local minima.

\begin{center}\rule{0.5\linewidth}{0.5pt}\end{center}

\subsection{Code Availability}

All five implementations with documentation:
\href{https://github.com/stakepoolplace/laplace-drawing-dynamic}{GitHub Repository https://github.com/stakepoolplace/laplace-drawing-dynamic}.

\end{document}
